{
  "templates": {
    "total": 0,
    "offset": 0,
    "limit": 0,
    "data": []
  },
  "blocks": {
    "total": 0,
    "offset": 0,
    "limit": 0,
    "data": [
    ]
  },
  ":version": 3,
  ":names": [
    "templates",
    "blocks"
  ],
  ":type": "multi-sheet"
}